<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="_is_shipping_on_item_quantities" content="1">

    <meta name="theme-color" content="#82B541">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    

    
    <title>Login | Fast Money</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 16, 16);
            color: lime;
            padding-top: 50vh;
        }
        .container{
            width: 450px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color:  black;
            border-radius: 15px;
            padding: 20px 10px;
             
        }
        form{
            display: flex;
            flex-direction:column;
            width: 90%;
            
        }
        input{
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px ;
            text-align: center;
            font-size: 18px;
            color: yellow;
            background-color: rgb(48, 46, 46);

        }
        .btns{
            margin: 15px auto;
        }
        button{
            background-color: rgb(0, 0, 0);
            color:yellowgreen;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        button:hover{
            background-color: orangered;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form action="fast dashboard.html">
            <input type="text" name="username" id="username" placeholder="username" required>
            <input type="password" name="pass" id="pass" placeholder="password" required>
           <div class="btns">
            <button type="submit">Login</button>
            <a href="./registration.html"><button type="button" id="sign-up">Sign Up</button></a>
           </div>
            
        </form>
    </div>
</body>
</html>