<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Fast Money</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 16, 16) ;
            color: lime;
            padding-top: 25vh;
        }
        
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
             
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        input {
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px;
            text-align: center;
            font-size: 18px;
            color: yellow;
            background-color: rgb(48, 46, 46);
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: yellowgreen;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: orangered;
        }
        
        p {
            color: cyan;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Registration</h2>
        <form action="login.html">
            <p>Warning , Password Didn't Match !!</p>
            <input type="text" name="username" id="username" placeholder="username" required>
            <input type="email" name="email" id="email" placeholder="email"required>
            <input type="password" name="pass" id="pass" placeholder="password"required>
            <input type="password" name="confirm-pass" id="confirm-pass" placeholder=" confirm password"required>

            <div class="btns">
                <button type="submit">Sign Up</button>
            </div>

        </form>
    </div>

    <script>
        // lets do some password validation
        const pass = document.querySelector('#pass')
        const confirm_pass = document.querySelector('#confirm-pass')
        const msg = document.querySelector('p')
        const btn = document.querySelector('button')
        btn.addEventListener('click', (e) => {
            if (pass.value != confirm_pass.value) {
                e.preventDefault();
                msg.style.display = "block"
            }else{
                alert('You have been registered sucessfully , Please Login to your Account' )
            }

        })
    </script>
</body>

</html>